translations = {
    "russian": {
        "port": "Порт",
        "addressfamily": "Семейство адресов",
        "listenaddress": "Адрес для прослушивания",
        "hostkey": "Ключ хоста",
        "rekeylimit": "Лимит перевычисления ключей",
        "syslogfacility": "Вид системного логирования",
        "loglevel": "Уровень логирования",
        "logingracetime": "Время на вход",
        "permitrootlogin": "Разрешить вход root",
        "strictmodes": "Строгие режимы",
        "maxauthtries": "Максимум попыток аутентификации",
        "maxsessions": "Максимум сессий",
        "pubkeyauthentication": "Аутентификация по публичному ключу",
        "authorizedkeysfile": "Файл авторизованных ключей",
        "authorizedprincipalsfile": "Файл авторизованных принципалов",
        "authorizedkeyscommand": "Команда для получения авторизованных ключей",
        "authorizedkeyscommanduser": "Пользователь команды для получения авторизованных ключей",
        "hostbasedauthentication": "Аутентификация на основе хоста",
        "ignoreuserknownhosts": "Игнорировать известные хосты пользователя",
        "ignorerhosts": "Игнорировать rhosts",
        "passwordauthentication": "Аутентификация по паролю",
        "permitemptypasswords": "Разрешить пустые пароли",
        "kbdinteractiveauthentication": "Интерактивная аутентификация с клавиатуры",
        "kerberosauthentication": "Аутентификация Kerberos",
        "kerberosorlocalpasswd": "Kerberos или локальный пароль",
        "kerberosticketcleanup": "Очистка тикетов Kerberos",
        "kerberosgetafstoken": "Получение токена AFS для Kerberos",
        "gssapiauthentication": "Аутентификация GSSAPI",
        "gssapicleanupcredentials": "Очистка учётных данных GSSAPI",
        "gssapistrictacceptorcheck": "Строгая проверка принимающей стороны GSSAPI",
        "gssapikeyexchange": "Обмен ключами GSSAPI",
        "usepam": "Использование PAM",
        "allowagentforwarding": "Разрешить пересылку агента",
        "allowtcpforwarding": "Разрешить пересылку TCP",
        "gatewayports": "Порты шлюза",
        "x11forwarding": "Пересылка X11",
        "x11displayoffset": "Смещение дисплея X11",
        "x11uselocalhost": "Использовать localhost для X11",
        "permittty": "Разрешить TTY",
        "printmotd": "Печатать MOTD",
        "printlastlog": "Печатать последний лог",
        "tcpkeepalive": "TCP KeepAlive",
        "permituserenvironment": "Разрешить окружение пользователя",
        "compression": "Сжатие",
        "clientaliveinterval": "Интервал проверки клиента",
        "clientalivecountmax": "Максимум проверок клиента",
        "usedns": "Использовать DNS",
        "pidfile": "Файл PID",
        "maxstartups": "Максимум запусков",
        "permittunnel": "Разрешить туннель",
        "chrootdirectory": "Каталог chroot",
        "versionaddendum": "Дополнение к версии",
        "banner": "Баннер",
        "acceptenv": "Принимать переменные окружения",
        "subsystem": "Подсистема"
    }
}
